<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/information_layout">

    <TextView
        android:id="@+id/information_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介:"/>
    <TextView
        android:id="@+id/information_layout_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="synopsis"/>

</LinearLayout>